<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Upgrader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ManifestFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StartupApplicationExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowUpgradePopup" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DeploymentDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Upgrader_base_files\</Value>
    </Setting>
    <Setting Name="StartupApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Up-grader</Value>
    </Setting>
    <Setting Name="AllowOffline" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>